# ssd3700-d07

./: .gitignore  EmailDemo.csproj  EmailDemo.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductController.cs  RoleController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251216183502_InitialCreate.Designer.cs  20251216183502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ProductImage.cs
Properties/: launchSettings.json
Repositories/: ProductRepo.cs  RoleRepo.cs  UserRepo.cs  UserRole.cs
ViewModels/: ProductVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Product/: Create.cshtml  Index.cshtml  UploadProductImage.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRole/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
