<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmailDemo-ae14075e-a112-4933-a78f-77425c9587ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9" />
  </ItemGroup>

</Project>
